> db.createCollection('movie')
{ "ok" : 1 }

> db.movie.find({"movie_name":"Silent Action"},{"movie_name":1 , "production_year":1})

> db.movie.find({"movie_name":{$ne: "Silent Action"}} , {"movie_name","production_year"}).limit(3).pretty()

> db.movie.find({"budget": {$gte: 15000}}, {"first_name":1 , "production_year":1}).pretty()

> db.movie.find({"budget": {$lte: 15000}}, {"first_name":1 , "production_year":1}).pretty()

> db.movie.find({$and: [ { "production_year": {$gte: 2000} },   {"budget":{$gt: 10000} }  ]  }).pretty()

> db.movie.find({$or: [ { "production_year": {$gte: 2000} },   {"budget": {$gt: 10000} }  ]  }).pretty()

> db.movie.find({$nor: [ { "production_year": {$gte: 2000} },   {"budget":{$gt: 10000} }  ]  }).pretty()

> db.movie.find({$or: [ { "production_year": {$ne: 2000 } },{ "budget": {$ne: 10000} } ]  }).pretty()

> db.movies.find({production_year: { $gt: 1999, $lte: 2010 } }).pretty();

> db.movies.find({}).sort( { "production_year":-1 , "movie_name":1 } ).limit(30).pretty();

> db.movies.find({}).sort({"production_year":-1,"movie_name":1}).skip(10).limit(5).pretty();

> db.movies.updateMany({id: {$lte: 10}}, {$unset: {"movie_genre":1}});  // optional

