> mongo
> show dbs
> db
> use assignment
> db.createCollections('users')

> show collections

> db.users.insert({"first_name":"Vijay","last_name":"bhadur","email":"vijay123@gmail.com","gender":"Male","ip_address":"123.0.0.0","age":25})

> db.users.insert({"first_name":"Ajay","last_name":"jagmohan","email":"ajay321@gmail.com","gender":"Male","ip_address":"153.1.2.3","age":21})
WriteResult({ "nInserted" : 1 })

> db.users.insert({"first_name":"Mahesh","last_name":"patel","email":"patel555@gmail.com","gender":"Male","ip_address":"130.5.2.3","age":26})
WriteResult({ "nInserted" : 1 })

> db.users.insert({"first_name":"Suraj","last_name":"Dev","email":"dev.masai@gmail.com","gender":"Male","ip_address":"133.5.5.5","age":27})
WriteResult({ "nInserted" : 1 })

> db.users.insert({"first_name":"Sagar","last_name":"rajput","email":"sagar99@gmail.com","gender":"Male","ip_address":"131.23.5.5","age":26})
WriteResult({ "nInserted" : 1 })

> db.users.insert({"first_name":"Avinash","last_name":"kumar","email":"avinash98@gmail.com","gender":"Male","ip_address":"131.256.5.5","age":26})
WriteResult({ "nInserted" : 1 })

> db.users.insert({"first_name":"Chandra","last_name":"reddy","email":"chandra353@gmail.com","gender":"Male","ip_address":"131.256.55.55","age":27})
WriteResult({ "nInserted" : 1 })

> db.users.insert({"first_name":"Deepak","last_name":"singh","email":"deepak.masai@gmail.com","gender":"Male","ip_address":"131.26.55.55","age":27})
WriteResult({ "nInserted" : 1 })

> db.users.insert({"first_name":"Daniel","last_name":"roy","email":"daniel77@gmail.com","gender":"Male","ip_address":"135.26.55.55","age":28})
WriteResult({ "nInserted" : 1 })

> db.users.insert({"first_name":"Ganga","last_name":"dhar","email":"gangadhar333@gmail.com","gender":"Male","ip_address":"135.256.155.155","age":23})
WriteResult({ "nInserted" : 1 })

> db.users.find({}).pretty()

> db.users.insertMany([{"first_name":"Ganga","last_name":"dhar","email":"gangadhar333@gmail.com","gender":"Male","ip_address":"135.256.155.155","age":23}, 
                       {"first_name":"Sarthak","last_name":"sahu","email":"sarthak.mas@gmail.com","gender":"Male","ip_address":"125.0.0.0","age":25}])

> db.users.count()


>> db.users.update({"first_name":"Ajay"} , {$set : {"last_name":"Jagmohanprasad"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


> db.users.updateMany({"age":23} , {$set: {"date":new Date()}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }


> db.users.remove({"age":23})
WriteResult({ "nRemoved" : 2 })

> db.users.remove({"age":26} , 1)
WriteResult({ "nRemoved" : 1 })

> db.dropDatabase()
{ "ok" : 1 }



